DEV_API_KEY=ws_dev_Ab3Cd5Ef7Gh9Ij2Kl4Mn6Op8Qr0St
GEMINI_MODEL=gemini-2.5-flash
GEMINI_MODEL_IMAGE=gemini-2.5-flash-image-preview
GOOGLE_API_KEY=AIzaSyDQfMXvuQsqfLsVoPYiIsA-5OKv_RS4DM8
# AWS S3 Configuration (Optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1