TEST_API_KEY=ws_test_Xy9Zw8Uv7Ts6Rq5Po4Nm3Lk2Jh1Ig
GEMINI_MODEL=gemini-2.5-flash
GEMINI_MODEL_IMAGE=gemini-2.5-flash-image-preview
GOOGLE_API_KEY=AIzaSyBMJtTeud7h2Ux1lj-UXcF_jFfyrWogVys
# AWS S3 Configuration (Optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1wq