#AIzaSyA2Hi_RSqVj4QEAAO8CfUqROuR7tk083cc
#AIzaSyCTPED4WBFGDfF7KdA7aegSsmCOJBgCICo
#AIzaSyDQfMXvuQsqfLsVoPYiIsA-5OKv_RS4DM8 --Jun
# Gemini API Configuration
GOOGLE_API_KEY=AIzaSyDQfMXvuQsqfLsVoPYiIsA-5OKv_RS4DM8
GEMINI_MODEL=gemini-2.5-flash
GEMINI_MODEL_IMAGE=gemini-2.5-flash-image-preview

# API Keys for Authentication
DEV_API_KEY=
TEST_API_KEY=
PROD_API_KEY=

# AWS S3 Configuration (Optional - leave empty if not using S3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1